Z%3A%2Fwcdmaiov%2Fusr%2Feventdc%2Fscripts%2FbenjaminData.R="1FD68850"
Z%3A%2Fwcdmaiov%2Fusr%2Feventdc%2Fscripts%2Ffetch_counter_data_from_Eis.R="1D043F0F"
Z%3A%2Fwcdmaiov%2Fusr%2Feventdc%2Fscripts%2FpmNSRRP_plot.R="8AAAEF36"
~%2FDropbox%2FThesis%2FR%20related%2Fexperiments%2Fdatatable.R="7B489011"
~%2FDropbox%2FThesis%2FR%20related%2Fexperiments%2Fmbss.R="6F5F846"
~%2FDropbox%2FThesis%2FR%2Fexperiments%2Ffss_realistic.R="DC929118"
~%2FDropbox%2FThesis%2FR%2Fexperiments%2Fmbss_realistic.R="9730E578"
~%2FDropbox%2FThesis%2FR%2Fexperiments%2Fmbss_try.R="FD735607"
~%2FDropbox%2FThesis%2Fdata-exploration%2Ffetch_data.R="725FE25F"
~%2FDropbox%2FThesis%2Fdata-exploration%2FpmNSRRP_explore.R="CB07C780"
~%2FDropbox%2FThesis%2Fdata-exploration%2Ftmobile_explore.R="899F2038"
~%2FDropbox%2FThesis%2Fpresentations%2Fpres20150313%2Fserver.R="278DD9DA"
~%2FDropbox%2FThesis%2Fpresentations%2Fpres20150313%2Fui.R="3C4C1E4F"
~%2FDropbox%2FThesis%2Fscanstatistics%2F.Rbuildignore="B79E8525"
~%2FDropbox%2FThesis%2Fscanstatistics%2FDESCRIPTION="87FBB874"
~%2FDropbox%2FThesis%2Fscanstatistics%2FNAMESPACE="C3784A58"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2FRcppExports.R="17580A65"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fbaseline_estimation.R="F1D72852"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Ffastsubsetscan_distributions.R="3F1982E8"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Ffastsubsetscan_fast_kulldorff.R="5D24B22E"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Ffastsubsetscan_general.R="F260D6D7"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Ffastsubsetscan_naive_kulldorff.R="4BBD0621"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss.R="628872B0"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_likelihood_ratios.R="8768B0CD"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_likelihood_ratios_severities.R="37D4A4A1"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_likelihoods.R="6CAE9760"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_map_probabilities.R="EEB227A4"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_marginal_data_probability.R="ED7E6018"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_posterior_probabilities.R="5539754E"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fmbss_probability_map.R="185423AE"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fscanstatistics.R="474CB85F"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Fui.R="6687ED0B"
~%2FDropbox%2FThesis%2Fscanstatistics%2FR%2Futility_functions.R="71023518"
~%2FDropbox%2FThesis%2Fscanstatistics%2FRead-and-delete-me="1E8EEFC3"
~%2FDropbox%2FThesis%2Fscanstatistics%2Fman%2Frcpp_hello_world.Rd="4496F62"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_fastsubsetscan_fast_kulldorff.R="839DB22"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss.R="D5ADF03C"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_likelihood_ratios.R="D7C753B3"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_likelihood_ratios_severities.R="9C646D49"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_likelihoods.R="7213BD7D"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_marginal_data_probability.R="E91E2B79"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_posterior_probabilities.R="E11EA098"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_mbss_probability_map.R="3ED514F0"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_probability_map.R="1880AA09"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_region_event_probabilities.R="BE7B56A4"
~%2FDropbox%2FThesis%2Fscanstatistics%2Ftests%2Ftestthat%2Ftest_utility_functions.R="3D877A1D"
~%2FThesis%2FData%2Fcode%2Fcounter_names.R="7853945C"
~%2FThesis%2FData%2Fcode%2FpmNSRRP_load.R="6CE72008"
~%2FThesis%2FData%2Fplot_RN3AHcells.R="F2B59875"
~%2FThesis%2FData%2FpmNSRRP_explore.R="3FE1291F"
~%2FThesis%2FData%2FpmNSRRP_load.R="737C94A9"
~%2FThesis%2FadatFormulaTable.csv="49115DEE"
~%2FThesis%2Fcode%2Fcmbulk_turkcell.R="AC253E5C"
~%2FThesis%2Fcode%2Fcounter_names.R="EDB54FFD"
~%2FThesis%2Fcode%2Ffetch_data.R="20ACEE03"
~%2FThesis%2Fcode%2Fkpi_formulas.R="1E1F1700"
~%2FThesis%2Fcode%2Fplot-magyar-rncde.R="71F7557"
~%2FThesis%2Fcode%2Fplot_RN3AHcells.R="2CF7E506"
~%2FThesis%2Fcode%2Fplot_counter_data.R="2D42877C"
~%2FThesis%2Fcode%2FpmNSRRP_explore.R="48A76E3B"
~%2FThesis%2Fcode%2FpmNSRRP_load.R="2397DF04"
